# Dell-APM-Prototype

./: .classpath  .gitignore  .project  build.xml
.svn/: wc.db
WEB-INF/: web.xml
instrumentation/com/dell/prototype/apm/instrumentation/: ChrResponseWrapper.java  DataSubmitter.java  JDBCTraceMethodInfo.java  MethodId.java  Premain.java  Trace.java  TraceMethodInfo.java  TraceStorage.java  TransformerAgent.java
instrumentation/lab/sysu/prototype/apm/instrumentation/: ChrResponseWrapper.java  DataSubmitter.java  JDBCTraceMethodInfo.java  JVMCollector.java  MethodId.java  Premain.java  Trace.java  TraceMethodInfo.java  TraceStorage.java  TransformerAgent.java
jsp/: APMPrototypeAgent.js  APMPrototypeAgent.js~  index.html
jsp/css/: jquery.tablescroll.css  main.css
model/com/dell/prototype/apm/model/: Metric.java  Request.java  RequestTiming.java
model/com/dell/prototype/apm/model/enduser/: EndUserPerformance.java
model/com/dell/prototype/apm/model/javaee/: ApplicationServer.java  DatabaseTiming.java  JVM.java
model/lab/sysu/prototype/apm/model/: APMPrototype.java  Metric.java  MetricValue.java  Request.java  RequestTiming.java
model/lab/sysu/prototype/apm/model/base/: MaxCapacityList.java
model/lab/sysu/prototype/apm/model/enduser/: EndUserPerformance.java
model/lab/sysu/prototype/apm/model/javaee/: ApplicationServer.java  DatabaseTiming.java  JVM.java
resources/: Dell IT System Management Introduction Lab Course - Java Agent(2014).ppt  Dell IT System Management Introduction Lab Course Arrangement(2014).ppt  SYSU-Dell-Co-established-Course-2014.09.xlsx
src/com/dell/prototype/apm/server/: PerformanceDataQueryServlet.java
src/lab/sysu/prototype/apm/server/: AppServerMonitorDataSubmissionServlet.java  BrowserDataSubmissionServlet.java  PerformanceDataQueryServlet.java
src/lab/sysu/prototype/apm/util/: MetricUtil.java
test/com/dell/prototype/apm/base/: MaxCapacityListTest.java
