<?xml version="1.0"?>
<project name="APMPrototype" basedir="." default="dist">
	<property name="src.dir" value="${basedir}/src" />
	<property name="model.dir" value="${basedir}/model" />
	<property name="inst.dir" value="${basedir}/instrumentation" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes.web.dir" value="${build.dir}/classes/web" />
	<property name="build.classes.inst.dir" value="${build.dir}/classes/instrumentation" />
	<property name="build.dist" value="${build.dir}/dist" />

	<property name="name" value="apm" />

	<target name="clean" description="Clean output directories">
		<delete dir="${build.dir}"/>
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${build.classes.web.dir}" />
		<mkdir dir="${build.classes.inst.dir}" />
		<mkdir dir="${build.dist}" />
	</target>

	<path id="web.classpath">
		<fileset dir="${basedir}/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="ins.classpath">
		<fileset dir="${basedir}/ins_lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="web.src.path">
		<pathelement location="${src.dir}" />
		<pathelement location="${model.dir}" />
	</path>

	<target name="war" depends="init">
		<javac destdir="${build.classes.web.dir}" debug="on">
			<src refid="web.src.path" />
			<classpath refid="web.classpath" />
			<classpath refid="ins.classpath" />
		</javac>
		<war warfile="${build.dist}/${name}.war" webxml="${basedir}/WEB-INF/web.xml">
			<lib dir="${basedir}/WEB-INF/lib">
				<exclude name="servlet-api.jar" />
			</lib>
			<lib dir="${basedir}/ins_lib">
				<include name="gson-2.3.jar" />
			</lib>
			<classes dir="${build.classes.web.dir}" />
			<fileset dir="${basedir}/jsp">
				<include name="**/*" />
			</fileset>
		</war>
	</target>

	<target name="instrumentation" depends="init">
		<javac destdir="${build.classes.inst.dir}" debug="on">
			<src path="${inst.dir}" />
            <src path="${model.dir}" />
			<classpath refid="ins.classpath" />
		</javac>
		<jar destfile="${build.dist}/apmInst.jar">
			<fileset dir="${build.classes.inst.dir}" />
			<zipgroupfileset dir="${basedir}/ins_lib" includes="*.jar"/>
			<manifest>
				<attribute name="Premain-Class" value="lab.sysu.prototype.apm.instrumentation.Premain" />
				<attribute name="Boot-Class-Path" value="commons-codec-1.6.jar; commons-logging-1.1.3.jar; httpcore-4.3.2.jar; httpclient.jar; gson-2.3.jar; javassist.jar" />	
			</manifest>
		</jar>
	</target>

	<target name="dist" depends="war,instrumentation">
	</target>
</project>